.container {
  padding: 20px;
}

.error {
  color: red;
  margin-bottom: 20px;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  width: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

.card-image .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

p, h2 {
  margin: 5px 0;
}
